In [1]:
import pandas as pd

In [5]:
data = pd.read_csv("https://raw.githubusercontent.com/Shreyas3108/house-price-prediction/master/kc_house_data.csv")

In [7]:
data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [ ]:
data.to_csv("house_price_data.csv", index=False)

In [9]:
import numpy as np
import matplotlib.pyplot as plt

In [10]:
from sklearn.svm import SVR
from sklearn.preprocessing import StandardScaler

In [11]:
data.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

In [13]:
data.isnull().sum()

id               0
date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
grade            0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
zipcode          0
lat              0
long             0
sqft_living15    0
sqft_lot15       0
dtype: int64

In [18]:
X = data.drop(["price"], axis=1)

In [19]:
X

,id,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,3,2.50,1530,1131,3.0,0,0,3,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,4,2.50,2310,5813,2.0,0,0,3,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,2,0.75,1020,1350,2.0,0,0,3,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,3,2.50,1600,2388,2.0,0,0,3,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,2,0.75,1020,1076,2.0,0,0,3,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [20]:
y = data.price

In [21]:
X.columns

Index(['id', 'date', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot',
       'floors', 'waterfront', 'view', 'condition', 'grade', 'sqft_above',
       'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode', 'lat', 'long',
       'sqft_living15', 'sqft_lot15'],
      dtype='object')

In [22]:
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   bedrooms       21613 non-null  int64
 3   bathrooms      21613 non-null  float64
 4   sqft_living    21613 non-null  int64
 5   sqft_lot       21613 non-null  int64
 6   floors         21613 non-null  float64
 7   waterfront     21613 non-null  int64
 8   view           21613 non-null  int64
 9   condition      21613 non-null  int64
 10  grade          21613 non-null  int64
 11  sqft_above     21613 non-null  int64
 12  sqft_basement  21613 non-null  int64
 13  yr_built       21613 non-null  int64
 14  yr_renovated   21613 non-null  int64
 15  zipcode        21613 non-null  int64
 16  lat            21613 non-null  float64
 17  long           21613 non-null  float64
 18  sqft_living15  21613 non-null  int64
 19  sqft_lot15     21613 non-null  int64
dtypes: float64(4), int64(15), object(1)
memory usage: 3.3+ MB

In [24]:
X = X.drop(["id", "date"],axis=1)

In [25]:
X

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,3,2.50,1530,1131,3.0,0,0,3,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,4,2.50,2310,5813,2.0,0,0,3,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,2,0.75,1020,1350,2.0,0,0,3,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,3,2.50,1600,2388,2.0,0,0,3,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,2,0.75,1020,1076,2.0,0,0,3,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [26]:
y

0        221900.0
1        538000.0
2        180000.0
3        604000.0
4        510000.0
           ...
21608    360000.0
21609    400000.0
21610    402101.0
21611    400000.0
21612    325000.0
Name: price, Length: 21613, dtype: float64

In [30]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.25)

In [31]:
X_train

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
18872,4,2.25,2140,8800,2.0,0,0,4,7,2140,0,1963,0,98032,47.3655,-122.291,2060,9790
13396,4,2.25,2730,5000,1.0,0,0,5,7,1460,1270,1955,0,98116,47.5843,-122.393,2010,5000
20499,4,2.75,3980,285318,2.0,0,2,3,9,3980,0,2006,0,98045,47.4803,-121.795,2100,105415
6306,2,1.00,1180,4900,1.0,0,0,5,6,1180,0,1954,0,98027,47.5321,-122.029,1650,7121
11191,3,2.50,1370,4400,1.0,0,0,3,8,1370,0,1988,0,98034,47.7139,-122.203,1630,4400
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10909,2,2.00,1510,5133,1.5,0,0,3,7,1510,0,1939,0,98199,47.6415,-122.401,1470,6000
20012,3,2.50,1200,813,3.0,0,0,3,9,1200,0,2010,0,98144,47.5894,-122.315,1750,4365
1696,5,1.75,3690,36036,1.0,0,0,3,9,1890,1800,1985,0,98042,47.3473,-122.085,2680,44131
8333,4,2.50,2910,48351,1.0,0,0,4,8,1910,1000,1967,0,98005,47.6495,-122.164,2760,43560
6043,4,1.75,2100,6613,2.0,0,0,3,8,2100,0,1909,2004,98116,47.5670,-122.385,1630,5750

In [32]:
X_test

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
7011,4,2.75,3150,6343,1.0,0,3,3,8,1810,1340,1976,0,98126,47.5424,-122.381,2250,6343
14473,2,1.50,1570,3600,1.5,0,2,4,7,1320,250,1906,0,98119,47.6366,-122.363,2140,3600
3287,2,1.00,930,5000,1.0,0,3,3,7,930,0,1926,2013,98136,47.5333,-122.388,1760,5228
11634,3,1.00,1320,7076,1.0,0,0,4,7,1320,0,1959,0,98008,47.6131,-122.123,1510,9000
11934,4,2.75,3650,6982,2.0,0,2,4,9,2530,1120,1951,2003,98115,47.6756,-122.275,3140,7894
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1219,3,1.75,1410,16105,1.0,0,0,3,7,1410,0,1982,0,98014,47.6927,-121.913,1550,18615
11287,3,2.25,1540,5338,1.0,0,0,5,7,770,770,1954,0,98115,47.6942,-122.304,1680,6525
18548,4,2.75,2410,5650,1.5,0,0,5,8,2070,340,1909,0,98116,47.5651,-122.391,1960,5650
15288,3,2.00,1500,5200,1.0,0,0,3,7,1060,440,1977,0,98042,47.3653,-122.090,1640,5200
10902,3,2.50,2440,4244,2.0,0,0,3,8,2440,0,2011,0,98052,47.7057,-122.112,2690,4556

In [34]:
y_train

18872    245000.0
13396    770000.0
20499    760000.0
6306     313000.0
11191    394000.0
           ...
10909    535000.0
20012    412000.0
1696     440000.0
8333     925000.0
6043     750000.0
Name: price, Length: 16209, dtype: float64

In [35]:
y_test

7011      750000.0
14473     782000.0
3287      700000.0
11634     425000.0
11934    1210000.0
           ...
1219      307000.0
11287     312000.0
18548     745000.0
15288     250000.0
10902     729000.0
Name: price, Length: 5404, dtype: float64

In [36]:
scaler=StandardScaler()

In [39]:
scaled_train_data = scaler.fit_transform(X_train)

In [40]:
scaled_test_data = scaler.transform(X_test)

In [46]:
scaled_test_data[0]

array([ 0.66616137,  0.82851453,  1.15853552, -0.21327024, -0.91446769,
       -0.08563464,  3.64514959, -0.62865357,  0.30023702,  0.03013967,
        2.34708332,  0.17254656, -0.2108528 ,  0.89817249, -0.12583448,
       -1.1836795 ,  0.38488074, -0.2348751 ])

In [43]:
model = SVR()
model.fit(scaled_train_data,y_train)

SVR()

In [48]:
predict = model.predict(scaled_test_data)

In [50]:
predict

array([450757.13159718, 450138.59582166, 450403.1025154 , ...,
       450586.37276581, 448907.40109048, 450947.76274785])

In [52]:
model.predict([[ 0.66616137,  0.82851453,  1.15853552, -0.21327024, -0.91446769,
       -0.08563464,  3.64514959, -0.62865357,  0.30023702,  0.03013967,
        2.34708332,  0.17254656, -0.2108528 ,  0.89817249, -0.12583448,
       -1.1836795 ,  0.38488074, -0.2348751 ]])

array([450757.13159748])

In [56]:
y_test

7011      750000.0
14473     782000.0
3287      700000.0
11634     425000.0
11934    1210000.0
           ...
1219      307000.0
11287     312000.0
18548     745000.0
15288     250000.0
10902     729000.0
Name: price, Length: 5404, dtype: float64

In [54]:
from sklearn.metrics import r2_score

In [55]:
r2_score(y_test, predict)

-0.06691763622959757